@mixin outline {
  outline: 1px solid red;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
}

@mixin tablet {
  @media (max-width: 600px) {
    @content;
  }
}

.Portfolio {
  overflow-x: hidden;
}

.project-container {
  max-width: 1500px;
  margin: 50px auto;
}

.project {
  margin: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;

  @media screen and (max-width: 768px) {
    align-items: flex-start;
  }
}

.project-content {
  grid-column: 1 / 7;
  grid-row: 1 / -1;

  @include tablet {
    grid-column: 1 / -1;
    padding: 40px;
  }

  .project-label {
    color: var(--special-color);
    font-family: monospace;
  }
  .project-title {
    font-size: 2rem;
    margin: 10px 0 30px;
    color: #eee;
  }
  .project-details {
    font-size: 15px;
    line-height: 1.5;
    color: #aaa;

    p {
      background-color: #252525;
      padding: 20px 25px;
      @include tablet {
        background-color: transparent;
        padding: 20px 0;
      }
    }

    ul {
      display: flex;
      margin-top: 20px;

      li {
        margin-right: 20px;
        color: var(--main-color);
        font-family: monospace;
      }
    }
  }
}

.project-img {
  position: relative;
  z-index: -1;
  border-radius: 2px;
  grid-column: 6 / -1;
  grid-row: 1 / -1;

  @media screen and (max-width: 768px) {
    height: 100%;
  }
  @include tablet {
    grid-column: 1 / -1;
    opacity: 0.25;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: #0a192f;
    mix-blend-mode: screen;
    border-radius: 2px;
  }

  img {
    border-radius: 2px;
    position: relative;

    @media screen and (max-width: 768px) {
      filter: grayscale(100%) contrast(1);
      mix-blend-mode: multiply;
      object-fit: cover;
      width: auto;
      height: 100%;
    }
  }
}

.swap {
  grid-column: 6 / -1;
  text-align: end;
  @include tablet {
    grid-column: 1 / -1;
    padding: 40px;
  }

  ul {
    justify-content: end;
  }
  li {
    margin-left: 20px;
  }
}

.swap2 {
  grid-column: 1 / 7;
  @include tablet {
    grid-column: 1 / -1;
    opacity: 0.25;
  }
}
